# Food-Delivery-Application-beta

./: .gitignore  README.md  docker-compose.yml  order.json  payment.json  pom.xml  restaurant.json  start-server.sh  start-uploadData.sh  test.json
Orderservice/: docker-compose.yml  pom.xml
Orderservice/src/main/java/com/: OrderApplication.java
Orderservice/src/main/java/com/Service/: OrderService.java
Orderservice/src/main/java/com/controller/: OrderServiceController.java
Orderservice/src/main/java/com/domain/: FoodMenu.java  Item.java  ItemInfo.java  ItemInfoRepository.java  Order.java  OrderRepository.java  foodInfo.java
Orderservice/src/main/resources/: application.yml
Paymentservice/: docker-compose.yml  pom.xml
Paymentservice/src/main/java/com/: PaymentApplication.java
Paymentservice/src/main/java/com/controller/: PaymentServiceController.java
Paymentservice/src/main/java/com/domain/: Order.java  Payment.java  PaymentRepository.java
Paymentservice/src/main/java/com/service/: PaymentService.java
Paymentservice/src/main/resources/: application.properties
Paymentservice/src/test/java/com/: paymentTest.java
RestaurantService/: pom.xml
RestaurantService/src/main/java/com/: FoodDeliveryResturantApplication.java
RestaurantService/src/main/java/com/controller/: RestaurantInfoController.java
RestaurantService/src/main/java/com/domain/: ItemInfo.java  RestaurantInfo.java  RestaurantRepository.java
RestaurantService/src/main/java/com/service/: RestaurantInfoService.java
RestaurantService/src/main/resources/: application.yml
RestaurantService/src/test/java/com/: RestaurantTest.java
edgingservice/: pom.xml
edgingservice/src/main/java/com/: EdgingServiceApplication.java
edgingservice/src/main/resources/: application.yml
platform/: pom.xml
platform/eureka/: pom.xml
platform/eureka/src/main/java/eurekademo/: EurekaApplication.java
platform/hystrix-dashboard/: pom.xml
